HashTableApp HW.1/HashTableApp HW.1/MainWindow.xaml

<Window x:Class="HashTableApp_HW._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTableApp_HW._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="KeyBox" HorizontalAlignment="Left" Height="28" Margin="117,133,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="558" FontSize="18" TextAlignment="Center" TextChanged="KeyBox_TextChanged" GotFocus="KeyBox_GotFocus"/>
        <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Height="28" Margin="117,188,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="558" TextAlignment="Center" FontSize="18" TextChanged="ValueBox_TextChanged" GotFocus="ValueBox_GotFocus"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="53" Margin="117,261,0,0" VerticalAlignment="Top" Width="128" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Height="53" Margin="332,261,0,0" VerticalAlignment="Top" Width="128" Click="RemoveButton_Click"/>
        <Button x:Name="ShowAllButton" Content="Show All" HorizontalAlignment="Left" Height="53" Margin="547,261,0,0" VerticalAlignment="Top" Width="128" Click="ShowAllButton_Click"/>

    </Grid>
</Window>
